# crawler

crawler/: pom.xml
crawler-webmagic/: pom.xml
crawler-webmagic-51job/: pom.xml
crawler-webmagic-51job/src/main/java/com/example/demo/: CrawlerWebmagic51jobApplication.java
crawler-webmagic-51job/src/main/java/com/example/demo/Service/: JobInfoService.java
crawler-webmagic-51job/src/main/java/com/example/demo/Service/Impl/: JobInfoServiceImpl.java
crawler-webmagic-51job/src/main/java/com/example/demo/Service/task/: JobProcessor.java  MathSalary.java  SpringDataPipeline.java
crawler-webmagic-51job/src/main/java/com/example/demo/dao/: JobInfoDao.java
crawler-webmagic-51job/src/main/java/com/example/demo/pojo/: JobInfo.java
crawler-webmagic-51job/src/main/resources/: application.yml
crawler-webmagic/src/main/java/com/example/test/: JobProcessor.java
crawler/src/main/java/com/example/crawler/test/: CrawlerConfigTest.java  CrawlerFirst.java  CrawlerGetParamTest.java  CrawlerGetTest.java  CrawlerPostParamTest.java  CrawlerPostTest.java  HttpClientPoolTest.java
crawler/src/test/java/jsoup/: JsoupFirstTest.java
